# RVBot

./: Dockerfile  RVBot.sln
RVBot/: Dockerfile  Modules.cs  Program.cs  RVBot.csproj
RVBot/Core/: Automation.cs  Channel.cs  Giveaway.cs  Log.cs  Message.cs  Permissions.cs  RVCommandService.cs  Role.cs  User.cs  WSAutomation.cs  WSFormatting.cs  WSNewsBlock.cs  WSNewsStreamer.cs  WSObjects.cs  WorldStateAutomation.cs  WorldStateObjects.cs
RVBot/Modules/: AnalyticsModule.cs  AuctionHouseModule.cs  CatModule.cs  CetusModule.cs  GiveAwayModule.cs  HelpModule.cs  LogModule.cs  LolModule.cs  MessageModule.cs  ModerationModule.cs  RoleModule.cs  WorldStateAutomationModule.cs  WorldStateModule.cs
RVBot/Pegasy/: Class1.cs  DiscordTable.cs  EmojiHelper.cs  StringHelpers.cs  tmp.cs
RVBot/Util/: RNG.cs  StringFunc.cs
warframe-net-master/WarframeClient/: WarframeClient.cs
warframe-net-master/WarframeObjects/: Earthcycle.cs  Fissure.cs  NewsArticle.cs  SyndicateMission.cs  VoidTrader.cs
